{
  "name": "nodejs-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mardanianhadi/nodejs-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mardanianhadi/nodejs-test/issues"
  },
  "homepage": "https://gitlab.com/mardanianhadi/nodejs-test#readme",
  "dependencies": {
    "auto-bind": "^4.0.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.0",
    "ipware": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "unique-string": "^2.0.0"
  }
}
